MONGODB_URI = "mongodb+srv://<username>:<password>@cluster0.mongodb.net/next-step-app?retryWrites=true&w=majority"
PORT = 5000
OPENAI_API_KEY = "YOUR_OPENAI_API_KEY"
JWT_SECRET = "your_strong_and_secret_key"